
{
  "name": "deployment-test",
  "version": "1.0.0",
  "description": "",
  "main": "/index.js",
  "scripts": {
    "start": "/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "githttps://github.com/EdgarAllenBro/deploy-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/EdgarAllenBro/deploy-test",
  "dependencies": {
    "express": "^4.17.1"
  }
}

